@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
  --primary-color: #00471b;
  --secondary-color: #f0ebd2;
  --accent-color: #007dc5;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Bebas Neue', sans-serif;
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.page-container {
  margin: 0 16px;
  width: 100%;
}


/* ! Hero Section */

.hero-section {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  height: auto;
  overflow: hidden;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  align-items: center;
  margin: 0 12px;
  letter-spacing: 1px;
}

.hero-center {
  position: relative;
  text-align: center;
}

.headshot {
  position: relative;
  z-index: 2;
}

.logo {
  position: absolute;
  top: -45%;
  left: 25%;
  z-index: 1;
  opacity: 0.1;
  transform: scale(.6);
}

.hero-left h1, .hero-left h3 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  width: 100%;
}

.hero-left, .hero-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}

/* ! Stats section */
.stats-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 20px;
}

.stats-container {
  background-color: #f4f4f9;
  width: 100%;
  margin: 0 16px;
  position: relative;
  text-align: center;
}

.stats-img {
  max-width: 100%;
  border-radius: 10px;
}

.stats-sheet {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 15px 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--primary-color)
}

.stats-bubble {
  text-align: center;
}

.stat {
  font-size: 1rem;
  font-weight: bold;
}

.stat h4 {
  margin-top: 5px;
  font-size: 0.8rem;
  color: #555;
}

.arrow-toggle:hover {
  cursor: pointer;
}

/* ! Awards Section */

.awards-section {
  margin: 16px;
  padding: 20px;
  text-align: center;
  background-color: #f4f4f9;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.awards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.award-card {
  width: 150px;
  height: 125px;
  position: relative;
  perspective: 1000px;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.front {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.back {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  transform: rotateY(180deg);
}

.award-card:hover {
  cursor: pointer;
}

.award-card:hover .front {
  transform: rotateY(180deg);
}

.award-card:hover .back {
  transform: rotateY(0deg);
}

.award-card h3,
.award-card p {
  margin: 10px 0;
  text-align: center;
}
footer {
  position: absolute;
}

/* ! Media Queries */

/* ? Tablet View */
@media (min-width: 600px) {
  .awards-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  .award-card {
    width: 250px;
    height: 200px;
    position: relative;
    perspective: 1000px;
  }
}

/* ? Desktop View */
@media (min-width: 1024px) {

}